<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">QR Code Generator</h1>
       <div class="row justify-content-center">
    <div class="col-md-6">
        <div class="input-group mb-3">
            <input type="text" id="input-text" class="form-control" placeholder="Enter text or URL">
            <button id="generate-btn" class="btn btn-success"><i class="fas fa-qrcode"></i> Generate</button>
        </div>
        <div id="qr-code-container" class="text-center mt-3">
            <div id="qr-code"></div>
            <button id="download-btn" class="btn btn-success mt-3" style="display: none;">Download as PNG</button>
        </div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        const generateBtn = document.getElementById('generate-btn');
const inputText = document.getElementById('input-text');
const qrCodeContainer = document.getElementById('qr-code');
const downloadBtn = document.getElementById('download-btn');

generateBtn.addEventListener('click', generateQRCode);

inputText.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        generateBtn.click();
    }
});

function generateQRCode() {
    const text = inputText.value.trim();
    if (text !== '') {
        qrCodeContainer.innerHTML = '';
        const qrcode = new QRCode(qrCodeContainer, {
            text: text,
            width: 200,
            height: 200,
            colorDark: '#000',
            colorLight: '#fff',
            correctLevel: QRCode.CorrectLevel.H
        });
        downloadBtn.style.display = 'block';
        downloadBtn.addEventListener('click', () => {
            const canvas = qrCodeContainer.querySelector('canvas');
            const dataURL = canvas.toDataURL('image/png');
            const a = document.createElement('a');
            a.href = dataURL;
            a.download = 'qrcode.png';
            a.click();
        });
    } else {
        alert('Please enter some text or URL');
    }
}

    </script>
</body>
</html>